spring.application.name=Homework 3.2 hogwarts
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=user

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

path.to.avatars.folder= /Users/ivan/IdeaProjects/school/avatars
